<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-ZF-nyB">
                                <rect key="frame" x="20" y="120" width="280" height="248"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qeJ-j5-IIv" appends="YES" id="c5O-M5-LUs"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do9-Hp-BGt">
                                <rect key="frame" x="20" y="448" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="tapBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZS-vR-gUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-x3-Dsg">
                                <rect key="frame" x="259" y="448" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="tapFoward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5E-Fp-5zG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-V4-caO">
                                <rect key="frame" x="134.5" y="448" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDN-iO-hL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZfY-V4-caO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ru-8P-Ml6"/>
                            <constraint firstItem="hM3-ZF-nyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Vq-nf-1im"/>
                            <constraint firstItem="kWq-x3-Dsg" firstAttribute="top" secondItem="do9-Hp-BGt" secondAttribute="top" id="Lgg-Yq-ffi"/>
                            <constraint firstItem="kWq-x3-Dsg" firstAttribute="trailing" secondItem="hM3-ZF-nyB" secondAttribute="trailing" id="WLB-Cl-wVA"/>
                            <constraint firstItem="do9-Hp-BGt" firstAttribute="leading" secondItem="hM3-ZF-nyB" secondAttribute="leading" id="a80-Q8-Y4f"/>
                            <constraint firstItem="do9-Hp-BGt" firstAttribute="top" secondItem="hM3-ZF-nyB" secondAttribute="bottom" constant="80" id="byb-nZ-brn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hM3-ZF-nyB" secondAttribute="trailing" constant="20" id="jRS-tw-k6N"/>
                            <constraint firstItem="ZfY-V4-caO" firstAttribute="top" secondItem="do9-Hp-BGt" secondAttribute="top" id="tnp-w1-eIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hM3-ZF-nyB" secondAttribute="bottom" constant="200" id="yqC-7I-83V"/>
                            <constraint firstItem="hM3-ZF-nyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zVS-MO-TfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Back" destination="do9-Hp-BGt" id="sNw-c0-YjN"/>
                        <outlet property="Foward" destination="kWq-x3-Dsg" id="pU5-sq-Js9"/>
                        <outlet property="imageView" destination="hM3-ZF-nyB" id="Oox-M8-Lh4"/>
                        <outlet property="startStopbutton" destination="ZfY-V4-caO" id="prw-zU-u6D"/>
                        <segue destination="Hzp-DN-yIg" kind="show" identifier="GoResult" id="0eM-Eu-np9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qeJ-j5-IIv">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="xcd-7C-X7c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="AaM-up-pdZ">
            <objects>
                <viewController id="Hzp-DN-yIg" customClass="ResultViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SX-xz-CUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-ko-Dbe">
                                <rect key="frame" x="139.5" y="522" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="N30-hd-Fhe" kind="unwind" unwindAction="unwind:" id="5yL-oW-Ch6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkz-df-TNw">
                                <rect key="frame" x="0.0" y="20" width="320" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zkz-df-TNw" firstAttribute="top" secondItem="hCU-5N-cBu" secondAttribute="top" id="ATa-SX-SOo"/>
                            <constraint firstItem="iGh-ko-Dbe" firstAttribute="centerX" secondItem="0SX-xz-CUr" secondAttribute="centerX" id="CSd-jU-bmp"/>
                            <constraint firstItem="iGh-ko-Dbe" firstAttribute="top" secondItem="zkz-df-TNw" secondAttribute="bottom" constant="10" id="DUq-fF-5h1"/>
                            <constraint firstItem="hCU-5N-cBu" firstAttribute="bottom" secondItem="iGh-ko-Dbe" secondAttribute="bottom" constant="10" id="Od1-LF-vTN"/>
                            <constraint firstItem="zkz-df-TNw" firstAttribute="leading" secondItem="hCU-5N-cBu" secondAttribute="leading" id="aqh-0X-0YU"/>
                            <constraint firstItem="hCU-5N-cBu" firstAttribute="trailing" secondItem="zkz-df-TNw" secondAttribute="trailing" id="oOW-69-q0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCU-5N-cBu"/>
                    </view>
                    <connections>
                        <outlet property="expansionImage" destination="zkz-df-TNw" id="KJz-5P-cAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIG-WJ-Pbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N30-hd-Fhe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="935" y="86"/>
        </scene>
    </scenes>
</document>
